tmp	t0	t1	t2	t3	t4	t5	t6
double	t0	x
add	t1	x	t0
add	t2	t0	t1
double	z	t2
add	t4	t1	z
add	t1	x	t4
double	t6	z
add	t3	z	t1
shift	t3	t3	2
add	t5	x	t3
add	z	z	t5
add	t3	t1	z
add	t0	t0	t3
add	t1	t2	t0
double	t1	t1
add	t5	t5	t1
add	t4	t4	t5
add	t6	t6	t4
add	t2	t2	t6
add	t0	t0	t2
add	t4	t4	t0
add	t5	t5	t4
double	t5	t5
add	t6	t6	t5
add	t1	t1	t6
add	t4	t4	t1
add	z	z	t4
add	t3	t3	z
add	t2	t2	t3
add	t5	t5	t2
add	t2	t2	t5
add	t0	t0	t2
add	t1	t1	t0
double	t1	t1
add	t1	x	t1
add	t4	t4	t1
add	t6	t6	t4
add	t3	t3	t6
add	t2	t2	t3
add	t0	t0	t2
shift	t6	t6	17
add	t5	t5	t6
shift	t5	t5	20
add	t4	t4	t5
shift	t4	t4	18
add	t3	t3	t4
shift	t3	t3	20
add	t2	t2	t3
shift	t2	t2	15
add	t1	t1	t2
shift	t1	t1	17
add	t1	t0	t1
shift	t1	t1	16
add	t1	t0	t1
shift	t1	t1	16
add	t1	t0	t1
shift	t1	t1	16
add	t1	t0	t1
shift	t1	t1	16
add	t1	t0	t1
shift	t1	t1	16
add	t0	t0	t1
shift	t0	t0	12
add	z	z	t0
